{% load custom_filters %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: A4;
            margin: 2cm;
            @bottom-center {
            content: "Página " counter(page) " de " counter(pages);
            font-size: 12px;
            color: #666;
            }
        }
        body {
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 11px;
            line-height: 1.5;
            margin: 0 auto;
            width: 90%;
            color: #000;
            margin-bottom: 2cm;
        }
        h1, h2 {
            text-align: center;
            margin: 20px 0 15px 0;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            text-decoration: underline;
        }
        h2 {
            font-size: 18px;
            font-weight: 600;
        }
        .seccion {
            margin-top: 25px;
        }
        .linea {
            border-top: 1px solid #ccc;
            margin: 25px 0;
        }
        .datos-seccion {
            font-size: 13px;
            margin: 3px 0;
            color:#212120;
        }
        .pregunta-card {
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 12px;
        }
        .pregunta {
            font-size: 13px;
            margin-bottom: 4px;
            color:#212120;
        }
        .respuesta {
            font-size: 12px;
            color:#212120;
        }
        .observaciones {
            font-size: 12px;
            font-style: italic;
            font-weight: 500;
            margin-top: 4px;
        }
        .resumen {
            text-align: center;
            margin-top: 30px;
        }
        .resumen p {
            margin: 4px 0;
        }
        .firma-seccion {
            margin-top: 40px;
            text-align: left;
        }
        .firma-seccion p {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Resultado de Auditoría</h1>

    <div class="seccion">
        <p class="datos-seccion">Fecha: <span style="font-weight: 500;">{{ auditoria.fecha }}</span></p>
        <p class="datos-seccion">Cliente: <span style="font-weight: 500;">{{ auditoria.cliente }}</span></p>
        <p class="datos-seccion">Checklist: <span style="font-weight: 600;">{{ auditoria.checklist.nombre }}</span></p>
        <p class="datos-seccion">Auditor Responsable: <span style="font-weight: 600;">{{ auditoria.auditor }}</span></p>
        <p class="datos-seccion">Auditores Acompañantes: {{ auditoria.auditores_acompanantes }}</p>
    </div>

    <div class="linea"></div>

    <div class="seccion">
        <h2>Preguntas y Respuestas</h2>
        {% for r in respuestas %}
            <div class="pregunta-card">
                <p class="pregunta"><strong>{{ r.pregunta_predefinida.numero_pregunta }}</strong> - {{ r.pregunta_predefinida.texto }}</p>
                <p class="respuesta">Respuesta: {{ r.get_tipo_respuesta_display }}</p>
                {% if r.observaciones %}
                <p class="observaciones">{{ r.observaciones }}</p>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <div class="linea"></div>

    <div class="seccion resumen">
        <h2>Resumen</h2>
        {% if usa_puntaje %}
            <p>Puntaje total: {{ total_puntaje }} / {{ total_maximo }}</p>
            <p>Porcentaje mínimo de aprobación: 75%</p>
            <p>Porcentaje obtenido: {{ porcentaje }}%</p>
            <!--<p>Respuestas Correctas: {{ resultados.correctas }}</p>
            <p>Parcialmente Correctas: {{ resultados.parcialmente_correctas }}</p>
            <p>No Correctas: {{ resultados.no_correctas }}</p>-->
            <p style="margin-top: 10px; font-size: 18px; text-decoration: underline;">
                {% if porcentaje >= 75 %}
                    "ACEPTADO"
                {% else %}
                    "NO ACEPTADO"
                {% endif %}
            <p style="font-size: 16px; text-decoration: underline;">Sugerencias del Auditor:</p>
            <div style="
            border: 1px solid #aaa;
            border-radius: 8px;
            padding: 12px 16px;
            margin-top: 20px;
            font-size: 14px;
            text-align: justify;
            line-height: 1.6;
            width: 100%;
            box-sizing: border-box;
        ">
            {{ comentario_general|linebreaks }}
        </div>
        {% else %}
            <p style="font-size: 16px; text-decoration: underline;">Sugerencias del Auditor:</p>
            <div style="
                border: 1px solid #aaa;
                border-radius: 8px;
                padding: 12px 16px;
                margin-top: 20px;
                font-size: 14px;
                text-align: justify;
                line-height: 1.6;
                width: 100%;
                box-sizing: border-box;
            ">
                {{ comentario_general|linebreaks }}
            </div>
        {% endif %}
    </div>

    <div class="linea"></div>

    <div class="seccion firma-seccion" style="display: flex; flex-direction: column; gap: 20px; margin-top: 40px;">

        <div style="
            border: 1px solid #aaa;
            border-radius: 8px;
            padding: 40px 16px 12px 16px;
            height: 120px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        ">
            <div style="position: absolute; bottom: 8px; left: 0; right: 0; text-align: center; font-size: 13px; color: #555;">
                Firma del Auditor Responsable
            </div>
        </div>
    
        <div style="
            border: 1px solid #aaa;
            border-radius: 8px;
            padding: 40px 16px 12px 16px;
            height: 120px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        ">
            <div style="position: absolute; bottom: 8px; left: 0; right: 0; text-align: center; font-size: 13px; color: #555;">
                Firma de Auditores Acompañantes
            </div>
        </div>
    
        <div style="
            border: 1px solid #aaa;
            border-radius: 8px;
            padding: 40px 16px 12px 16px;
            height: 120px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        ">
            <div style="position: absolute; bottom: 8px; left: 0; right: 0; text-align: center; font-size: 13px; color: #555;">
                Firma del Cliente
            </div>
        </div>
    
    </div>
    

</body>
</html>

